<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Physics" project="Simulator" 
    file="/Simulator/src/application/Physics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="344" x="704" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="application.Sonar" project="Simulator" 
    file="/Simulator/src/application/Sonar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="397" x="1444" y="2236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="application.Control" project="Simulator" 
    file="/Simulator/src/application/Control.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="754" width="263" x="1090" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="application.Node" project="Simulator" file="/Simulator/src/application/Node.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="155" x="543" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.Driveable" project="Simulator" 
    file="/Simulator/src/application/Driveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="326" x="1444" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="application.Wall" project="Simulator" file="/Simulator/src/application/Wall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="262" x="382" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.Obstacle" project="Simulator" 
    file="/Simulator/src/application/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="844" width="429" x="1069" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.Values" project="Simulator" 
    file="/Simulator/src/application/Values.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="684" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.Moveable" project="Simulator" 
    file="/Simulator/src/application/Moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="291" x="738" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.Main" project="Simulator" file="/Simulator/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="130" x="920" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.Ball" project="Simulator" file="/Simulator/src/application/Ball.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="335" x="1069" y="2000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="application.Terrain" project="Simulator" 
    file="/Simulator/src/application/Terrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="407" x="622" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="obstacles"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="physics"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="sonar"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="1800" y="2000"/>    
    <bendpoint x="1800" y="1116"/>    
    <bendpoint x="1800" y="880"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="currentSimulation"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="terrain"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1078" y="880"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="selectedEntity"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1099" y="880"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="obstacles"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="673" y="880"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="terrain"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1528" y="880"/>    
    <bendpoint x="1528" y="1116"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="41" name="robot"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="terrain"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>