<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#buttonPressed" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sim">
            <items>
              <MenuItem mnemonicParsing="false" text="Temp" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Scripts">
            <items>
              <MenuItem mnemonicParsing="false" text="Temp" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
              <MenuItem mnemonicParsing="false" text="Terrain" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane layoutY="32.0" pannable="true" prefHeight="688.0" prefWidth="1000.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5000.0" prefWidth="5000.0">
               <children>
                  <Canvas fx:id="zoomedMap" height="5000.0" width="5000.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TabPane layoutX="1000.0" layoutY="31.0" prefHeight="688.0" prefWidth="277.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="154.0" layoutX="14.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="255.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="320.0" layoutX="14.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="255.0" />
                        <TextField layoutX="13.0" layoutY="550.0" prefHeight="31.0" prefWidth="257.0" promptText="Save File" />
                        <Button fx:id="start" layoutX="13.0" layoutY="596.0" mnemonicParsing="false" onAction="#startSimulation" prefHeight="31.0" prefWidth="73.0" text="Start" />
                        <Button fx:id="pause" layoutX="99.0" layoutY="596.0" mnemonicParsing="false" onAction="#pauseSimulation" prefHeight="31.0" prefWidth="85.0" text="Pause" />
                        <Button fx:id="end" layoutX="198.0" layoutY="596.0" mnemonicParsing="false" onAction="#endSimulation" prefHeight="31.0" prefWidth="72.0" text="End" />
                        <Text layoutX="17.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation Statistics :" />
                        <Text layoutX="17.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entity Statistics :" />
                        <TextField fx:id="yPos" editable="false" layoutX="168.0" layoutY="35.0" prefHeight="17.0" prefWidth="95.0" promptText="N/A" />
                        <TextField editable="false" layoutX="46.0" layoutY="35.0" prefHeight="17.0" prefWidth="95.0" promptText="N/A" fx:id="xPos" />
                        <Text layoutX="25.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X :" />
                        <Text layoutX="150.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y :" />
                        <TextField fx:id="velocity" editable="false" layoutX="91.0" layoutY="72.0" prefHeight="31.0" prefWidth="174.0" promptText="N/A" />
                        <Text layoutX="25.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity :" />
                        <Text layoutX="25.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevation:" />
                        <TextField fx:id="elevation" editable="false" layoutX="92.0" layoutY="107.0" prefHeight="31.0" prefWidth="174.0" promptText="N/A" />
                        <Text layoutX="25.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surface:" />
                        <TextField fx:id="surface" editable="false" layoutX="91.0" layoutY="145.0" prefHeight="31.0" prefWidth="174.0" promptText="N/A" />
                        <TextField fx:id="fps" editable="false" layoutX="94.0" layoutY="220.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="22.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FPS :" />
                        <TextField fx:id="wind" editable="false" layoutX="94.0" layoutY="256.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="22.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind :" />
                        <TextField fx:id="windDirection" editable="false" layoutX="93.0" layoutY="293.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="21.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction:" />
                        <TextField fx:id="time" editable="false" layoutX="94.0" layoutY="331.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="22.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time :" />
                        <TextField fx:id="sun" editable="false" layoutX="94.0" layoutY="367.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="22.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun : " />
                        <TextField fx:id="weather" editable="false" layoutX="93.0" layoutY="404.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="21.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather:" />
                        <TextField fx:id="entity" editable="false" layoutX="94.0" layoutY="442.0" prefHeight="31.0" prefWidth="170.0" />
                        <Text layoutX="22.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entity #" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="terrainConfig" text="Terrain Config">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="27.0" promptText="Loaded Terrain" />
                        <TextField layoutX="14.0" layoutY="72.0" promptText="Save Terrain" />
                        <Button layoutX="210.0" layoutY="27.0" mnemonicParsing="false" text="Load" />
                        <Button layoutX="211.0" layoutY="72.0" mnemonicParsing="false" text="Save" />
                        <ScrollPane layoutX="13.0" layoutY="134.0" prefHeight="341.0" prefWidth="251.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="231.0">
                                 <children>
                                    <Button fx:id="robotButton" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Robot" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="moveableBoxButton" layoutX="133.0" layoutY="14.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Moveable Box" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="fixedObstacleButton" layoutX="21.0" layoutY="115.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Fixed Obstacle" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="removeObstacleButton" layoutX="133.0" layoutY="115.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Remove Obstacle" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="waterButton" layoutX="21.0" layoutY="213.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Water" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="concreteButton" layoutX="133.0" layoutY="213.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Concrete" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="sandButton" layoutX="21.0" layoutY="316.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Sand" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="carpetButton" layoutX="133.0" layoutY="316.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="84.0" text="Carpet" textAlignment="CENTER" wrapText="true" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Slider blockIncrement="1.0" layoutX="14.0" layoutY="515.0" max="5.0" prefHeight="18.0" prefWidth="212.0" />
                        <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material:" wrappingWidth="64.392578125" />
                        <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save/Load" wrappingWidth="81.392578125" />
                        <Text layoutX="13.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" />
                        <Text layoutX="244.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
