<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sim">
            <items>
              <MenuItem mnemonicParsing="false" text="Temp" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Scripts">
            <items>
              <MenuItem mnemonicParsing="false" text="Temp" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
              <MenuItem mnemonicParsing="false" text="Terrain" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane layoutY="32.0" pannable="true" prefHeight="688.0" prefWidth="1005.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Canvas fx:id="zoomedMap" height="5000.0" width="5000.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutX="1000.0" layoutY="30.0" prefHeight="695.0" prefWidth="281.0">
         <children>
            <Canvas height="172.0" layoutX="14.0" layoutY="500.0" width="251.0" />
            <Button layoutX="18.0" layoutY="459.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="59.0" text="Start" />
            <Button layoutX="111.0" layoutY="459.0" mnemonicParsing="false" text="Pause" />
            <Button layoutX="211.0" layoutY="459.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="59.0" text="End" />
            <TextField layoutX="14.0" layoutY="411.0" prefHeight="31.0" prefWidth="251.0" promptText="Recording Filename" />
            <TextField layoutX="15.0" layoutY="373.0" prefHeight="31.0" prefWidth="251.0" promptText="Configuration Filename" />
            <TableView layoutX="14.0" layoutY="204.0" prefHeight="155.0" prefWidth="251.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TableView layoutX="14.0" layoutY="14.0" prefHeight="181.0" prefWidth="251.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
